apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-app
  labels:
    app: {{ .Release.Name }}-app
spec:
  type: {{ .Values.app.serviceType }}
  ports:
    - name: http-port
      port: 8080
      targetPort: 8080
      {{- if .Values.app.specificHttpNodePort }}
      nodePort: {{ .Values.app.specificHttpNodePort }}
      {{- end }}
      protocol: TCP
    - name: debug-port
      port: 8000
      targetPort: 8000
      {{- if .Values.app.specificDebugNodePort }}
      nodePort: {{ .Values.app.specificDebugNodePort }}
      {{- end }}
      protocol: TCP
  selector:
    app: {{ .Release.Name }}-app