mq:
  replicaCount: 1
  image:
    repository: rabbitmq
    pullPolicy: IfNotPresent
    tag: ":3.7.18-management-alpine"
  serviceType: NodePort
  specificAmqpNodePort: 32572
  specificManagementNodePort: 32612

app:
  replicaCount: 1
  image:
    repository: kimber/simple-messaging-manager
    pullPolicy: IfNotPresent
    tag: ":local"
  serviceType: NodePort
  specificHttpNodePort: 31852
  specificDebugNodePort: 30944